### Login welches funktioniert
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "kiai.lenard@iiron.us",
  "pwhash": -1425372064
}


### Login welches nicht funktioniert weil nicht verified
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "chelsea.giovonni@iiron.us",
  "pwhash": -1425372064
}
###### funktioniert nicht weil passwort falsch
POST http://localhost:3000/login
Content-Type: application/json

{
"email": "nalan.draper@iiron.us",
"pwhash": -1425372965
}

